<!DOCTYPE html>
<html>
    <link href="style.css" type="text/css" rel="stylesheet">
    <body>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="babygames.html">Baby Games</a></li>
            <li><a href="advice.html">Advice</a></li>
            <li><a href="https://www.babylist.com/baby-reg-melanie-nelson" target="_blank">Baby Registry</a></li>
        </ul>
    </nav>
    <p class="text">
        <br>
     <h1 class="titles">How Old?</h1>
     <br>
     <p class="text">Let's take a peek into what Nicholas Austin may look like in his early years ahead. Can you guess what age Melanie & Todd are in the photos below?</p>
     <h2>Melanie: The Early Years</h2>
      <br>
      <div class= "gallery">
      <img src="Melanie1.jpg">
      <img src="Melanie3.jpg">
      <img src="Melanie6.jpg">
      <img src="Melanie7.jpg">
      <img src="Melanie8.jpg">
      <img src="Melanie14.jpg">
      <img src="Melanie10.jpg">
      <img src="Melanie15.JPG">
      <img src="Melanie12.jpg">
      <img src="Melanie13.jpg">
      </div>
      <h2>Todd: The Early Years</h2>
      <br>
      <div class= "gallery">
        <img src="Todd1.JPG">
        <img src="Todd2.JPG">
        <img src="Todd3.JPG">
        <img src="Todd4.JPG">
        <img src="Todd5.JPG">
        <img src="Todd6.JPG">
        <img src="Todd7.JPG">
        <img src="Todd8.JPG">
        <img src="Todd9.JPG">
        <img src="Todd10.JPG">
        </div>
    <h1 class="titles">Melanie or Todd?</h1>
    <br>
    <p class="text">Melanie and Todd are ready for their greatest adventure  yet. Below are things taken from their parents' great adventures of raising them. Can you guess who each one is about?</p>
    <ul class="stories">
      <li>Was born by caesarian section because head was too big</li>
      <li>Loved dancing around to Janet Jackson</li>
      <li>Demanded to be carried by grandparents when he/she was too tired to walk anymore on vacation.</li>
      <li>First steps caused by trying to keep balance with large head, ran head first into a wall</li>
      <li>Bounced in a bouncy swing and landed on top of a cat. Scared the cat. Too this day hates cats.</li>
      <li>Went to speech therapy. Told friends he/she was from England because he/she was embarassed by speech impediment.</li>
      <li>Would sway and swing to a chevy truck commercial every time it came on</li>
      <li>Shouted "I want a big red fire fuck!" to Santa at parent's holiday party</li>
      <li>Crashed a razor scooter at the bottom of a steep hill. Thankfully was thrown into tall grass.</li>
      <li>Was in a sports drink commercial as a kid.</li>
      <li>"Forgot" to go to school for 22 days and had to explain to a judge.</li>
      <li>Pooped all over father's lap.</li>
    </ul>
      <br>
      <h1 class="titles">Baby Animals</h1>
        <br> <br>
    </p>
    </body>
</html>